@charset "ISO-8859-1";

body.index {
	margin:0;
	/*background-image: url('609_small.png');*/
	background-color: #fff;
	background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    overflow: hidden;
    font-family: monospace;
}

body {
	margin:0;
	/*background-image: url('609_small.png');*/
	background-color: #fff;
	background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    font-family: monospace;
}

.banner {
	background-color: black;
	display: inline;
	position: fixed;
	top: 0px;
	padding: 0px;
    margin: 0;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #00cc00;
}

.bannerContent1 {
	height: 40px;
	margin-top: 26px;
}

#firstN{
	font-size: 37px;
	font-weight: bold;
	color: #00cc00;
	margin-left: 25%;
}

#lastN{
	font-size: 37px;
	font-weight: bold;
	color: lightgrey;	
}

.bannerContent2 {
	height: 34px;
	margin-top: 0px;
	width: 50%;
	margin-left: 25%;
}

.banner span{
	dispaly: block;
	/*margin-top: 50px;*/
}

#bannerInfo{
	font-size: 20px;
	color: #00cc00;
}

/* Links inside the navbar */
.bannerContent2 a {
	float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 7px 8px;
    text-decoration: none;
    border-top: 2px solid grey;
}

/* Change appearance on mouse-over */
.bannerContent2 a:hover {
    /*background: #ddd;*/
    background: black;
    color: #00cc00;
    border-top: 2px solid #00cc00;
}

.bannerContent2 a.activePage {
	background: black;
    color: #00cc00;
    border-top: 2px solid #00cc00;
}

/* Main content */
.contentPanel {
	/*background-color: rgba(255, 255, 255, 0.9);*/
    margin-top: 100px; /* Add a top margin to avoid content overlay */
}

.gridContIndex {
	display: grid;
	/*so viele werte eingegeben werden, so viele Spalten gibt es.*/
	/*auto legt in diesem fall die breite der Spalten fest. Alternativ können auch feste Werte eingetragen werden*/
	/*grid-template-columns: 300px 400px 174px;*/
	grid-template-columns: 37.5% 40% 20%;
	grid-gap: 10px;
	background-color: #f8f8f8;
	margin-top: 115px;
	margin-left: 25%;
	margin-right: 25%;
	padding: 20px;
	border: 1px solid black;
}

.gridContIndex > div{
	/*background-color: red;*/
	text-align: left;
}

.picPanel {
	width: 100%;
}

.picPanel > img {
	width: 100%;
	border: 1px solid black;
	positon: absolute;
}

.welcomePanel p{
	padding: 5px;
	font-size: 15;
}

.welcomePanel > h1 {
	color: #72ab00;
	font-size: 45px;
	margin: 5px;
	/*text-shadow: 0px 0px 1px black;*/
}

.welcomePanel > h3 {
	color: #72ab00;
	font-size: 20px;
	margin: 5px;	
}

.infoGrid{
	display: grid;
	grid-template-rows: 33% 33% 33%;
	grid-gap: 0px;
	/*background-color: green;*/
}

.infoGrid > div{
	text-align: left;
	/*border: 1px solid black;*/
}

.infoGrid > div > h3{
	text-align: left;
	color: #72ab00;
	text-decoration: underline;
	margin-top: 5%;
	margin-bottom: 2%;
}


.additionalContentGrid {
	display: grid;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 20%;
	margin-top: 2%;
	grid-template-columns: 33.3% 33.3% 33.3%;
	grid-column-start: 1;
	grid-column-end: 4;
	/*background-color: red;*/
	text-align: center;
}

.additionalContentGrid > div {
	height: 125%;
	/*border: 1px solid black;*/
}

/*
.additionalContentGrid p {
	border: 1px solid black;
}
*/
.aboutMeBox {
	border-left: 1px solid #555;
	border-right: 1px solid #555; 
}

.footer {
	display: grid;
	grid-template-columns: auto;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2.5%;
	text-align: center;
	color: #00cc00;
	background-color: black;
	
}

button {
	height: 35%;
	width: 35%;
	border-radius: 15px;
	border: 1px solid black;
	background-color: white;
}

button:hover {
	background-color: black;
	color: #00cc00;
}

.toolTipLinkedIn .toolTipTextLinkedIn{
	visibility: hidden;
	width: 120px;
    background-color: black;
    color: #00cc00;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 3;
}

.toolTipLinkedIn:hover .toolTipTextLinkedIn {
	visibility: visible;
	transition-delay:2s;
}

.githubLink {
	width: 50%;
}

/*End of Index
###################################################
Beginning of CV*/

.gridContCV {
	display: grid;
	grid-template-rows: auto auto auto auto auto auto auto auto auto auto; /* 10stk*/
	grid-template-columns: auto;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 115px;
	grid-gap: 15px;
	/*background-color: yellow;*/
 }
 
.gridContCV > div {
 	width: 100%;
 	/*background-color: blue;*/
 }
 
.cvGroup{
	border: 1px solid black;
}

.grpHead {
	border-bottom: 1px dotted grey;
	
}

.grpHead > h3 {
	text-align: left;
	color: #72ab00;
	text-decoration: underline;
	margin-top: 1%;
	margin-bottom: 1%;
	margin-left: 1%;
 }
 
.grpContent {
 	margin-left: 1%;
 	margin-right: 1%;
 	color: black;
 }
 
.contentTable {
 	width: 100%;
 }
 
.contentTable td {
	padding-top: 1%;
 	padding-bottom: 1%;
 	width: 70%;
 }
 
 /*################ skillMatrix ###############*/
 
.skillTable {
	width: 100%;
	border: 1px solid black;
	border-collapse: collapse;
	margin-bottom: 1%;
}

.skillTable th,
.skillTable tr,
.skillTable td {
	border: 1px solid black;
	
}
 
.skillTable td {
	width: 25%;
	padding-left: 1%;
	text-align: center;
}

.skillTable th {
	padding: 1%;
	background-color: black;
	color: #00cc00;
}

.cat1 {
	background-color: #dddddd;
}

 /*################ Persönliches ###############*/

 .gridContPerso {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 50% 50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 115px;
	grid-row-gap: 12.5px;
	grid-column-gap: 15px;

 }
 
 /*
 .gridContPerso div{
 	border: 1px solid black;
 }
 */
 
 .textpanelType1 {
 	grid-column-start: 2;
 	grid-column-end: 3;
 	padding-left: 5%;
 	padding-right: 5%;
  }
  
 .pictype1 img {
 	width: 100%;
 }
 
 .textpanelType2 {
 	grid-column-start: 1;
 	grid-column-end: 2;
 	padding-left: 5%;
 	padding-right: 5%;
 }
 
 .pictype2 img {
 	width: 100%;
 } 
 
 hr {
 	margin-left: -5%;
 	margin-right: -5%;
 	grid-column-start: 1;
 	grid-column-end: 3;
 }

 .credit {
 	color: lightgrey;
 	font-size: 70%;
 }